{
  "name": "seekforgeek",
  "version": "1.0.0",
  "description": "SPA app",
  "main": "server.js",
  "author": "Valentin Georgiev and Elena Stoyanova",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.8.5"
  }
}
